{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "asantibanez/livewire-charts": "^2.4",
        "ashallendesign/short-url": "^7.3",
        "barryvdh/laravel-dompdf": "^2.0",
        "doctrine/dbal": "^3.6",
        "guzzlehttp/guzzle": "^7.2",
        "haringsrob/livewire-datepicker": "dev-main",
        "jantinnerezo/livewire-alert": "^2.2",
        "lab404/laravel-impersonate": "^1.7",
        "laravel/cashier": "^14.3",
        "laravel/framework": "^9.5",
        "laravel/jetstream": "^2.12",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "livewire/livewire": "^2.5",
        "maatwebsite/excel": "^3.1",
        "ovac/idoc": "^1.6",
        "psr/simple-cache": "^2.0",
        "soundasleep/html2text": "~1.1",
        "spatie/temporary-directory": "^2.1",
        "stripe/stripe-php": "9.*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "beyondcode/laravel-query-detector": "^1.6",
        "enlightn/enlightn": "^2.1",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
