APP_NAME=dbfb
APP_ENV=local
APP_KEY=base64:q4jeqDwjVzyArrxVaKimZgaUgszJJtaAdyYGzddSgr0=
APP_DEBUG=true
APP_URL=https://dbfb.test
ASSET_URL=https://dbfb.test
APP_CENTRAL=app
DOMAIN=dbfb.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DRIVER=pgsql
DB_SERVER=127.0.0.1
DB_PORT=5432
DB_DATABASE=dbfbsms
DB_USERNAME=forge
DB_PASSWORD=txMIU6kShBx27in7AOzK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=dbfb@sms.microsite.website
MAIL_PASSWORD=q4jeqDwjVzyArrxVaKimZgaUgszJJtaAdyYGzddSgr0=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="dbfb@sms.microsite.website"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

CM_SMS_URL_TEST=https://cloudsms-new.jegotrip.com.cn:61825/dave/io
CM_SMS_URL_LIVE=https://cloudsms-new.jegotrip.com.cn:1815/dave/io
CM_AUTH_KEY="cOUlfIimjcBgfxf5cNaiOfTjZm3HWH0gS5tlhb9cGKA+qNE1YFy8KnkOi#awjIJoz+#mazLwrvLbc7vynfnVBA=="
CM_ROUTE_ID=DBFB_TST_Notification


STRIPE_KEY=pk_test_e8u90ge5tOPZbvNTxaeGRlA0
STRIPE_SECRET=sk_test_fgqBm4a7Lldok63BPLnK9oCM
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
CASHIER_CURRENCY=gbp


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_SENTRY_DSN_PUBLIC=https://dbfb.test
